{
    "compilerOptions": {
        "target": "es2015",
        "watch": true,
        "lib": ["DOM", "ES2015"],
        "module": "commonjs"
    },
    "include": [ "./marquis.screeps.ch/*.ts" ],
    "exclude": [
        "node_modules"
    ]
}